{
  "name": "multiverse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rm -rf dist && npm run serve & rollup -c -w --environment WATCH && kill $!",
    "serve": "serve dist",
    "build:dev": "rm -rf dist && rollup -c",
    "build": "rm -rf dist && rollup -c --environment BUILD:prod",
    "predeploy": "npm run build",
    "deploy": "node ./deploy.mjs",
    "lint": "eslint source/"
  },
  "dependencies": {
    "three": "~0.145.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-html": "^1.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "@surma/rollup-plugin-off-main-thread": "^2.2.2",
    "@types/three": "^0.144.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "lodash": "^4.17.21",
    "postcss": "^8.3.6",
    "rollup": "^3.2.3",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.38.2",
    "serve": "^14.0.1",
    "typescript": "~4.8.4"
  },
  "engines": {
    "node": ">= 16"
  }
}
